events {}

http {
    proxy_buffering on; 
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128; 

    lua_package_path "./lua/?.lua;./lua/vendors/?.lua;./lua/core/?.lua;./lua/utils/?.lua;;";

    # include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $host $request_uri '
                    '"$http_user_agent" $status';

    access_log /etc/openresty/logs/access.log main;
    error_log  /etc/openresty/logs/error.log debug;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    lua_shared_dict giga 10m;

    server {
        listen 8080;
        server_name _;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port  443;

        include conf/*.conf;
    }    
}